{
  "label": "Fuel Timer",
  "packageName": "com.rfaulkne.karoofueltimer3",
  "latestApkUrl": "https://github.com/Rfaulkne/karoo-fuel-timer/releases/latest/download/KarooFuelTimer.apk",
  "latestVersion": "0.5",
  "latestVersionCode": 5,
  "developer": "Rfaulkne",
  "description": "Simple in-ride fuel timer for Hammerhead Karoo.",
  "releaseNotes": "Per-category totals, lower-power refresh, and automatic reset for each new ride.",
  "screenshotUrls": [],
  "tags": ["fitness"]
}
